<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="sevenSegment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenSegment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(120,250)" to="(120,430)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(120,430)" to="(280,430)"/>
    <wire from="(120,490)" to="(460,490)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(130,230)" to="(130,450)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(130,450)" to="(280,450)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,60)" to="(230,330)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,290)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,290)" to="(430,290)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(400,60)" to="(480,60)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(420,120)" to="(420,240)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(450,210)" to="(450,410)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(460,240)" to="(460,490)"/>
    <wire from="(460,240)" to="(480,240)"/>
  </circuit>
  <circuit name="sevenSegment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenSegment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(120,190)" to="(120,350)"/>
    <wire from="(120,190)" to="(340,190)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(120,400)" to="(280,400)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,130)" to="(130,380)"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(170,30)" to="(170,240)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(230,60)" to="(230,440)"/>
    <wire from="(240,100)" to="(240,330)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,240)" to="(390,440)"/>
    <wire from="(390,240)" to="(410,240)"/>
  </circuit>
  <circuit name="internalCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="internalCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="1" loc="(600,250)" name="OR Gate"/>
    <comp lib="1" loc="(640,360)" name="OR Gate"/>
    <comp lib="1" loc="(90,290)" name="NOT Gate"/>
    <comp lib="4" loc="(440,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(120,160)" to="(850,160)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(130,380)" to="(130,650)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(130,650)" to="(850,650)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,230)" to="(550,230)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(190,340)" to="(190,580)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(190,580)" to="(550,580)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(300,440)" to="(460,440)"/>
    <wire from="(300,520)" to="(430,520)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(430,520)" to="(700,520)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,440)" to="(730,440)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,310)" to="(670,310)"/>
    <wire from="(550,340)" to="(550,580)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <wire from="(640,360)" to="(700,360)"/>
    <wire from="(670,110)" to="(670,310)"/>
    <wire from="(670,110)" to="(920,110)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(700,380)" to="(700,520)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(760,340)" to="(850,340)"/>
    <wire from="(760,380)" to="(850,380)"/>
    <wire from="(850,160)" to="(850,340)"/>
    <wire from="(850,160)" to="(920,160)"/>
    <wire from="(850,380)" to="(850,650)"/>
    <wire from="(90,290)" to="(110,290)"/>
  </circuit>
  <circuit name="scoreboard">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="scoreboard"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Player1_P"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Player2_P"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Delete"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1140,380)" name="7-Segment Display"/>
    <comp lib="5" loc="(1180,380)" name="7-Segment Display"/>
    <comp lib="5" loc="(560,380)" name="7-Segment Display"/>
    <comp lib="5" loc="(600,380)" name="7-Segment Display"/>
    <comp loc="(1000,150)" name="sevenSegment1"/>
    <comp loc="(400,940)" name="internalCircuit"/>
    <comp loc="(410,610)" name="sevenSegment0"/>
    <comp loc="(420,150)" name="sevenSegment1"/>
    <comp loc="(990,610)" name="sevenSegment0"/>
    <comp loc="(990,900)" name="internalCircuit"/>
    <wire from="(1000,150)" to="(1160,150)"/>
    <wire from="(1000,170)" to="(1170,170)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(1000,210)" to="(1070,210)"/>
    <wire from="(1000,230)" to="(1090,230)"/>
    <wire from="(1000,250)" to="(1150,250)"/>
    <wire from="(1000,270)" to="(1140,270)"/>
    <wire from="(1000,330)" to="(1000,610)"/>
    <wire from="(1000,330)" to="(1200,330)"/>
    <wire from="(1020,320)" to="(1020,630)"/>
    <wire from="(1020,320)" to="(1210,320)"/>
    <wire from="(1030,350)" to="(1030,730)"/>
    <wire from="(1030,350)" to="(1180,350)"/>
    <wire from="(1040,340)" to="(1040,710)"/>
    <wire from="(1040,340)" to="(1190,340)"/>
    <wire from="(1050,190)" to="(1050,490)"/>
    <wire from="(1050,490)" to="(1160,490)"/>
    <wire from="(1050,850)" to="(1050,900)"/>
    <wire from="(1070,210)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1150,480)"/>
    <wire from="(1080,800)" to="(1080,920)"/>
    <wire from="(1090,230)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1140,470)"/>
    <wire from="(1140,270)" to="(1140,380)"/>
    <wire from="(1140,440)" to="(1140,470)"/>
    <wire from="(1150,250)" to="(1150,380)"/>
    <wire from="(1150,440)" to="(1150,480)"/>
    <wire from="(1160,150)" to="(1160,380)"/>
    <wire from="(1160,440)" to="(1160,490)"/>
    <wire from="(1170,170)" to="(1170,380)"/>
    <wire from="(1180,350)" to="(1180,380)"/>
    <wire from="(1180,440)" to="(1180,690)"/>
    <wire from="(1190,340)" to="(1190,380)"/>
    <wire from="(1190,440)" to="(1190,670)"/>
    <wire from="(1200,330)" to="(1200,380)"/>
    <wire from="(1200,440)" to="(1200,650)"/>
    <wire from="(1210,320)" to="(1210,380)"/>
    <wire from="(140,1060)" to="(170,1060)"/>
    <wire from="(140,1110)" to="(760,1110)"/>
    <wire from="(140,1160)" to="(150,1160)"/>
    <wire from="(140,1210)" to="(160,1210)"/>
    <wire from="(150,1160)" to="(470,1160)"/>
    <wire from="(150,940)" to="(150,1160)"/>
    <wire from="(150,940)" to="(180,940)"/>
    <wire from="(160,1210)" to="(750,1210)"/>
    <wire from="(160,150)" to="(160,610)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,610)" to="(160,850)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,850)" to="(400,850)"/>
    <wire from="(160,960)" to="(160,1210)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(170,980)" to="(170,1060)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(180,170)" to="(180,630)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,630)" to="(180,770)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(180,770)" to="(460,770)"/>
    <wire from="(400,850)" to="(400,940)"/>
    <wire from="(400,960)" to="(460,960)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,650)" to="(620,650)"/>
    <wire from="(410,670)" to="(610,670)"/>
    <wire from="(410,690)" to="(600,690)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(420,150)" to="(580,150)"/>
    <wire from="(420,170)" to="(590,170)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(420,250)" to="(570,250)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(420,330)" to="(420,610)"/>
    <wire from="(420,330)" to="(620,330)"/>
    <wire from="(440,320)" to="(440,630)"/>
    <wire from="(440,320)" to="(630,320)"/>
    <wire from="(450,350)" to="(450,730)"/>
    <wire from="(450,350)" to="(600,350)"/>
    <wire from="(460,340)" to="(460,710)"/>
    <wire from="(460,340)" to="(610,340)"/>
    <wire from="(460,770)" to="(460,960)"/>
    <wire from="(470,190)" to="(470,490)"/>
    <wire from="(470,490)" to="(580,490)"/>
    <wire from="(470,900)" to="(470,1160)"/>
    <wire from="(470,900)" to="(770,900)"/>
    <wire from="(490,210)" to="(490,480)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(510,230)" to="(510,470)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(570,250)" to="(570,380)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(580,150)" to="(580,380)"/>
    <wire from="(580,440)" to="(580,490)"/>
    <wire from="(590,170)" to="(590,380)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(600,440)" to="(600,690)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(610,440)" to="(610,670)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(620,440)" to="(620,650)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(730,150)" to="(730,610)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(730,610)" to="(730,850)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(730,850)" to="(1050,850)"/>
    <wire from="(750,920)" to="(750,1210)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(760,170)" to="(760,630)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(760,630)" to="(760,800)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,800)" to="(1080,800)"/>
    <wire from="(760,940)" to="(760,1110)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(990,630)" to="(1020,630)"/>
    <wire from="(990,650)" to="(1200,650)"/>
    <wire from="(990,670)" to="(1190,670)"/>
    <wire from="(990,690)" to="(1180,690)"/>
    <wire from="(990,710)" to="(1040,710)"/>
    <wire from="(990,730)" to="(1030,730)"/>
    <wire from="(990,900)" to="(1050,900)"/>
    <wire from="(990,920)" to="(1080,920)"/>
  </circuit>
</project>
